# Example of environment

BOT_TOKEN="0000000000:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
BOT_NAME="something_bot"

# postgres (recommended): 

DB="postgresql"
PGDATABASE="aiogram"
PGHOST="127.0.0.1"
PGPORT="5432"
PGUSER="postgres"
PGPASSWORD="password"

# mongodb:

DB="mongodb"
MONGO_URI="mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]"
# https://www.mongodb.com/docs/v3.0/reference/connection-string/