# Example of environment
# See README.md for details

# Bot

BOT_TOKEN="0000000000:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Long polling

DEBUG="True"

# webhook

DEBUG="False"
WEBHOOK_SECRET="secret"
BASE_WEBHOOK_URL="https://fedun.site"
WEBHOOK_SSL_CERT="/path/to/cert.pem"
WEBHOOK_SSL_PRIV="/path/to/private.key"

# postgres (recommended): 

DB="postgresql"
PGDATABASE="aiogram"
PGHOST="127.0.0.1"
PGPORT="5432"
PGUSER="postgres"
PGPASSWORD="password"

# mongodb:

DB="mongodb"
MONGO_URI="mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]"
# https://www.mongodb.com/docs/v3.0/reference/connection-string/