# Example of environment
# See README.md for details

# Bot

BOT_TOKEN="0000000000:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Debug - choose one

DEBUG="True"
DEBUG="False"

# Long polling

WEBHOOK="False"

# webhook

WEBHOOK="True"

WEBHOOK_SECRET="1234abcd_"
BASE_WEBHOOK_URL="https://fedun.site"
WEBHOOK_SSL_CERT="/path/to/cert.pem"
WEBHOOK_SSL_PRIV="/path/to/private.key"
# optional
WEBHOOK_PATH="/telegram-sticker-bot" # '/' by default
SERVER_HOST="127.0.0.1" # default
SERVER_PORT="8080" # default

# postgres (recommended): 

DB="postgresql"
PGDATABASE="aiogram"
PGHOST="127.0.0.1"
PGPORT="5432"
PGUSER="postgres"
PGPASSWORD="password"
# optional:
SSLMODE="require"
SSLROOTCERT="/path/to/server-ca.pem"

# mongodb:

DB="mongodb"
MONGO_URI="mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]"
# https://www.mongodb.com/docs/v3.0/reference/connection-string/